{
  "name": "dynamfg-server",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "seed": "tsx --env-file=.env src/seed.ts",
    "db": "tsx --env-file=.env src/local-db.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "cors": "^2.8.5",
    "dynamodb-local": "^0.0.38",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
